# PetsApi

./: Gherkin test cases.pages  PetStore5.sln  README.md
PetStore5/: .gitignore  PetStore5.csproj  configuration.json
PetStore5/Drivers/: Driver.cs
PetStore5/Features/: PetsApi.feature  PetsApi.feature.cs
PetStore5/Hooks/: Hook.cs
PetStore5/Models/: Category.cs  InvalidPet.cs  Pets.cs
PetStore5/Steps/: CalculatorStepDefinitions.cs  PetsApi.cs
