<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Reqnroll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="Reqnroll.NUnit" Version="1.0.0"/>
        <PackageReference Include="nunit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Steps\CalculatorStepDefinitions.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\PetsApi.feature" />
    </ItemGroup>

	<ItemGroup>
  		<None Update="configuration.json">
    		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		</None>
	</ItemGroup>


</Project>
